{"flutter":{"platforms":{"android":{"default":{"projectId":"chordviewer-c0190","appId":"1:230144189029:android:b7fbb5a98b74547e435c8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chordviewer-c0190","configurations":{"android":"1:230144189029:android:b7fbb5a98b74547e435c8c"}}}}}}